# kmp-connect

./: build.gradle.kts  detekt.yaml  settings.gradle.kts
.github/workflows/: snapshot.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp-connect-conformance/: buf.gen.yaml  build.gradle.kts  config.yaml
kmp-connect-conformance/src/commonMain/kotlin/com/kansson/kmp/connect/conformance/: ConformanceTest.kt  Main.kt
kmp-connect-core/: build.gradle.kts
kmp-connect-core/src/commonMain/kotlin/com/kansson/kmp/connect/core/: Codec.kt  ConnectException.kt  ConnectTransport.kt  Message.kt  Protocol.kt  ResponseMessage.kt  Spec.kt  UnaryResponse.kt
kmp-connect-core/src/commonMain/kotlin/com/kansson/kmp/connect/core/wkt/: Any.kt
protoc-gen-kmp-connect/: build.gradle.kts
protoc-gen-kmp-connect/src/commonMain/kotlin/com/kansson/kmp/connect/protocgen/: CodeGenerator.kt  Main.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kansson/kmp/connect/: Platform.android.kt
shared/src/commonMain/kotlin/com/kansson/kmp/connect/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/kansson/kmp/connect/: Platform.ios.kt
