[versions]
kotlin = "2.1.0"
serialization = "1.8.0"
protobuf = "4.30.1"
poet = "2.1.0"
kermit = "2.0.5"
detekt = "1.23.8"

[libraries]
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "serialization" }
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobuf" }
poet-kotlin = { group = "com.squareup", name = "kotlinpoet", version.ref = "poet" }
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }